DribbbleClient/UserControls/CombinShotDetailTemplate.xaml

<UserControl x:Class="DribbbleClient.UserControls.CombinShotDetailTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="120" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Grid.RowSpan="3" Grid.Column="0" Source="{Binding Image_teaser_url}" Height="120" Width="160"></Image>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Title}" FontSize="24" Margin="10,0,0,0" TextWrapping="Wrap"></TextBlock>
        <Grid Grid.Row="1" Grid.Column="1"  VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Visibility="Collapsed">
                <Image Source="/Images/ViewIcon/Clock.png" Height="35" Width="35"></Image>
                <TextBlock Text="July 17 2013"></TextBlock>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,5,0">              
                <TextBlock Text="{Binding Path=Player.Name}" FontSize="22" Foreground="#707070" Margin="0,10,0,0"></TextBlock>
                <Image Source="{Binding Path=Player.Avatar_url}" Height="35" Margin="10,0,0,0"></Image>
            </StackPanel>
        </Grid>
       
    </Grid>
</UserControl>